{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.1.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
